# Bridgelabz_2115000667_Spring_Address_Book_App

./: README.md  pom.xml
src/main/java/com/example/SpringAddressBookApp/: SpringAddressBookAppApplication.java
src/main/java/com/example/SpringAddressBookApp/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/SpringAddressBookApp/controller/: AuthUserController.java  ContactController.java
src/main/java/com/example/SpringAddressBookApp/dto/: AuthUserDTO.java  ContactDTO.java  ForgotPasswordRequest.java  LoginDTO.java  LoginResponseDto.java  ResetPasswordRequest.java
src/main/java/com/example/SpringAddressBookApp/exception/: ContactNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/SpringAddressBookApp/model/: AuthUser.java  Contact.java  PasswordResetToken.java
src/main/java/com/example/SpringAddressBookApp/repository/: AuthUserRepository.java  ContactRepository.java  PasswordResetTokenRepository.java
src/main/java/com/example/SpringAddressBookApp/service/: AuthenticationService.java  ContactService.java  ContactServiceImpl.java  PasswordResetService.java
src/main/java/com/example/SpringAddressBookApp/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/SpringAddressBookApp/: SpringAddressBookAppApplicationTests.java
